train_seats = [12, 25, 33, 41, 50, 67, 72, 85, 91, 98]
n, target = len(train_seats), 98
print("=== Quiz Score Finder (n = ", n, "scores) ===")
print(f"Scores: {train_seats} | Target: {target}")
print()


steps = 0
for i in range(n):
    steps+= 1
    if train_seats[i] == target:
        print(f"Linear searh : index = {i} | steps = {steps} | O(n)")
        break
print()

lo, hi, steps = 0, n-1, 0
while lo <= hi:
    mid = (lo + hi) // 2
    steps += 1
    if train_seats[mid] == target:
        print(f"Binary search : index = {mid} | steps = {steps} | O(log n)")
        break
    elif train_seats[mid] < target:
        lo = mid + 1
    else: hi = mid - 1
print()


def binary_search_rec(train_seats, lo, hi, target, calls= 0):
    calls += 1
    if lo > hi:
        return -1, calls
    mid = (lo+hi) // 2
    if train_seats[mid] == target:
        return mid, calls
    elif train_seats[mid] > target:
        return binary_search_rec(train_seats, mid+1, hi, target, calls)
    else:
        return binary_search_rec(train_seats, lo, mid - 1, target, calls)

result, calls = binary_search_rec(train_seats, 0, n-1, target)
print(f"Recursive search : index = {result} | calls = {calls} | O(log n)")
print()

print("=== Space and Complexity Summary ===")
print("Iterative : O(1) space - only lo, i, mid")
print(f"Recursive : O(log n) space - {calls} stack frames for n = {n}")
print()
print(f"Complexity ladder (n = {n} ):")
print("O(1)     : 1 step     - constant, never grows")
print(f"O(log n)    : {steps} steps - halving, grows slowly")
print(f"O(n):       {steps} steps - linear, grows with n")
print(f"O(n^2)   : {n*n} steps - quadratic, grows fast")